<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <style>
        html,body{
            height: 100%;
            background-color:  #456789;
        }
        .main{
            height: 100%;
            width: 100%;
            display: table;
        }
        .wrapper{
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        #demo{
            width: 100%;
            height: 630%;
            margin: auto;
            background: url('./images/espiral.png') left top repeat-x /**tarea coloque una imagen dentro de una carpeta**/,
                        url('./images/32040.png')left bottom repeat-x,
                        url('./images/images.jpeg') bottom no-repeat;
            border: 50px solid write;
            border-radius: 50% 50%;
            box-shadow: 0 0 15px 15px #E66000;
        }
    </style>
</head>
<body>
    
</body>
</html>